# Data Parsing 

## The following cells will be debugging and development for a data parsing script utilizing pandas and system commands to access, create, and organize files.

In [114]:
import pandas as pd, datetime

In [123]:
custom_date_parser = lambda x,y,z,a,b: datetime.datetime.strptime(f"{x} {y} {z} {a} {b}", "%Y %m %d %H %M")

In [124]:

display_file = pd.read_csv("../Solar Data/02220c7425e608d72fceb5de4f3da6eb/02220c7425e608d72fceb5de4f3da6eb/24_18.40_-67.25_2016.csv", header=[2],parse_dates={'date':[0,1,2,3,4]},date_parser=custom_date_parser)
desired_output = pd.read_csv("../Solar Data/INSOLRICO.2021302.csv", delim_whitespace=True,names=["value","latitude","longitude"])

In [151]:
display2 = pd.read_csv("../Solar Data/02220c7425e608d72fceb5de4f3da6eb/02220c7425e608d72fceb5de4f3da6eb/24_18.40_-67.25_2016.csv")

In [140]:
display2.loc[1]

Source                                 Year
Location ID                           Month
City                                    Day
State                                  Hour
Country                              Minute
Latitude                                GHI
Longitude                               DNI
Time Zone                        Wind Speed
Elevation                   Air Temperature
Local Time Zone                         NaN
Clearsky DHI Units                      NaN
Clearsky DNI Units                      NaN
Clearsky GHI Units                      NaN
DHI Units                               NaN
DNI Units                               NaN
GHI Units                               NaN
Solar Zenith Angle Units                NaN
Pressure Units                          NaN
Precipitable Water Units                NaN
Wind Speed                              NaN
Version                                 NaN
Name: 1, dtype: object

In [221]:
d1 = display2.iloc[:1]
d2 = display2.iloc[2:]
# display2.iloc[1]

## Next step is figure out a possible lambda function to create the new date column and datetime object after which dataframe will be ready to move on to the next step of parsing.

d2 = d2.rename(columns=display2.loc[1]).dropna(axis=1)
d2
d2['Date'] = pd.to_datetime(d2['Year']+" "+d2['Month']+" "+d2['Day']+" "+d2['Hour']+" "+d2['Minute'],format="%Y %m %d %H %M")

d2 = d2.drop(columns=['Year','Month','Day','Hour','Minute'])


## research about possible list slicing for automating the reorganizing. Evaluate if truly necessary
cols = list(d2.columns)
cols = cols[1::3] + cols[::2]
d3 = d2[cols]
d3

      DNI                Date GHI          Wind Speed                Date
2       0 2016-01-01 00:00:00   0  0.6000000000000001 2016-01-01 00:00:00
3       0 2016-01-01 00:30:00   0  0.6000000000000001 2016-01-01 00:30:00
4       0 2016-01-01 01:00:00   0  0.6000000000000001 2016-01-01 01:00:00
5       0 2016-01-01 01:30:00   0  0.6000000000000001 2016-01-01 01:30:00
6       0 2016-01-01 02:00:00   0  0.6000000000000001 2016-01-01 02:00:00
...    ..                 ...  ..                 ...                 ...
17517   0 2016-12-31 21:30:00   0  0.6000000000000001 2016-12-31 21:30:00
17518   0 2016-12-31 22:00:00   0  0.6000000000000001 2016-12-31 22:00:00
17519   0 2016-12-31 22:30:00   0  0.6000000000000001 2016-12-31 22:30:00
17520   0 2016-12-31 23:00:00   0  0.6000000000000001 2016-12-31 23:00:00
17521   0 2016-12-31 23:30:00   0  0.6000000000000001 2016-12-31 23:30:00

[17520 rows x 5 columns]

In [39]:
desired_output

        value  latitude  longitude
0        1748     21.68      69.36
1        1745     21.68      69.35
2        1746     21.68      69.34
3        1737     21.68      69.33
4        1751     21.68      69.32
...       ...       ...        ...
408275 -99999     14.77      63.51
408276 -99999     14.77      63.50
408277 -99999     14.77      63.49
408278 -99999     14.77      63.48
408279 -99999     14.77      63.47

[408280 rows x 3 columns]

In [125]:
display_file.dropna(axis=1)

                     date  GHI  DNI  Wind Speed  Air Temperature
0     2016-01-01 00:00:00    0    0         0.6               25
1     2016-01-01 00:30:00    0    0         0.6               25
2     2016-01-01 01:00:00    0    0         0.6               25
3     2016-01-01 01:30:00    0    0         0.6               25
4     2016-01-01 02:00:00    0    0         0.6               25
...                   ...  ...  ...         ...              ...
17515 2016-12-31 21:30:00    0    0         0.6               26
17516 2016-12-31 22:00:00    0    0         0.6               26
17517 2016-12-31 22:30:00    0    0         0.6               26
17518 2016-12-31 23:00:00    0    0         0.6               26
17519 2016-12-31 23:30:00    0    0         0.6               25

[17520 rows x 5 columns]

In [55]:
display_file.Latitude[0]
display_file.Longitude[0]

'-67.25'

In [65]:
display_file.index

RangeIndex(start=0, stop=17522, step=1)