# Data Parsing 

## The following cells will be debugging and development for a data parsing script utilizing pandas and system commands to access, create, and organize files.

In [2]:
import pandas as pd, datetime

In [88]:
custom_date_parser = lambda x,y,z,a,b: datetime.datetime.strptime(f"{x} {y} {z} {a} {b}", "%Y %m %d %H %M")

In [102]:

display_file = pd.read_csv("../Solar Data/02220c7425e608d72fceb5de4f3da6eb/02220c7425e608d72fceb5de4f3da6eb/24_18.40_-67.25_2016.csv", header=[2],parse_dates={'Date':[0,1,2,3,4]},date_parser=custom_date_parser)
display_file2 = pd.read_csv("../Solar Data/02220c7425e608d72fceb5de4f3da6eb/02220c7425e608d72fceb5de4f3da6eb/24_18.40_-67.25_2016.csv", nrows=1)
desired_output = pd.read_csv("../Solar Data/INSOLRICO.2021302.csv", delim_whitespace=True,names=["value","latitude","longitude"])

C:\Users\Elias\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\io\parsers\base_parser.py:1055: FutureWarning:
        Use pd.to_datetime instead.

  return generic_parser(date_parser, *date_cols)

In [103]:

display_file3 = pd.read_csv("../Solar Data/02220c7425e608d72fceb5de4f3da6eb/02220c7425e608d72fceb5de4f3da6eb/25_18.38_-67.25_2016.csv", header=[2],parse_dates={'Date':[0,1,2,3,4]},date_parser=custom_date_parser)
display_file4 = pd.read_csv("../Solar Data/02220c7425e608d72fceb5de4f3da6eb/02220c7425e608d72fceb5de4f3da6eb/25_18.38_-67.25_2016.csv", nrows=1)

In [7]:
display_file2

,Source,Location ID,City,State,Country,Latitude,Longitude,Time Zone,Elevation,Local Time Zone,...,Clearsky DNI Units,Clearsky GHI Units,DHI Units,DNI Units,GHI Units,Solar Zenith Angle Units,Pressure Units,Precipitable Water Units,Wind Speed,Version
0,NSRDB,24,-,-,-,18.4,-67.25,-4,1,-4,...,w/m2,w/m2,w/m2,w/m2,w/m2,Degree,mbar,mm,m/s,unknown

In [5]:
display2 = pd.read_csv("../Solar Data/02220c7425e608d72fceb5de4f3da6eb/02220c7425e608d72fceb5de4f3da6eb/24_18.40_-67.25_2016.csv")

In [6]:
display2.loc[1]

Source                                 Year
Location ID                           Month
City                                    Day
State                                  Hour
Country                              Minute
Latitude                                GHI
Longitude                               DNI
Time Zone                        Wind Speed
Elevation                   Air Temperature
Local Time Zone                         NaN
Clearsky DHI Units                      NaN
Clearsky DNI Units                      NaN
Clearsky GHI Units                      NaN
DHI Units                               NaN
DNI Units                               NaN
GHI Units                               NaN
Solar Zenith Angle Units                NaN
Pressure Units                          NaN
Precipitable Water Units                NaN
Wind Speed                              NaN
Version                                 NaN
Name: 1, dtype: object

In [7]:
d1 = display2.iloc[:1]
d2 = display2.iloc[2:]
# display2.iloc[1]

## Next step is figure out a possible lambda function to create the new date column and datetime object after which dataframe will be ready to move on to the next step of parsing.

d2 = d2.rename(columns=display2.loc[1]).dropna(axis=1)
d2
d2['Date'] = pd.to_datetime(d2['Year']+" "+d2['Month']+" "+d2['Day']+" "+d2['Hour']+" "+d2['Minute'],format="%Y %m %d %H %M")

d2 = d2.drop(columns=['Year','Month','Day','Hour','Minute'])


## research about possible list slicing for automating the reorganizing. Evaluate if truly necessary
cols = list(d2.columns)
cols = [cols[-1]]  + cols[:-1]
d2 = d2[cols]
d2

                     Date GHI DNI          Wind Speed Air Temperature
2     2016-01-01 00:00:00   0   0  0.6000000000000001              25
3     2016-01-01 00:30:00   0   0  0.6000000000000001              25
4     2016-01-01 01:00:00   0   0  0.6000000000000001              25
5     2016-01-01 01:30:00   0   0  0.6000000000000001              25
6     2016-01-01 02:00:00   0   0  0.6000000000000001              25
...                   ...  ..  ..                 ...             ...
17517 2016-12-31 21:30:00   0   0  0.6000000000000001              26
17518 2016-12-31 22:00:00   0   0  0.6000000000000001              26
17519 2016-12-31 22:30:00   0   0  0.6000000000000001              26
17520 2016-12-31 23:00:00   0   0  0.6000000000000001              26
17521 2016-12-31 23:30:00   0   0  0.6000000000000001              25

[17520 rows x 5 columns]

In [8]:
# day=
# month=

# d2["Date"]<pd.Timestamp(date(d2['Date'].map(lambda x: x.strftime('%Y')),day,month))

d3 = d2.groupby(['Date']).size()
d3

NameError: name 'd2' is not defined

In [39]:
desired_output

        value  latitude  longitude
0        1748     21.68      69.36
1        1745     21.68      69.35
2        1746     21.68      69.34
3        1737     21.68      69.33
4        1751     21.68      69.32
...       ...       ...        ...
408275 -99999     14.77      63.51
408276 -99999     14.77      63.50
408277 -99999     14.77      63.49
408278 -99999     14.77      63.48
408279 -99999     14.77      63.47

[408280 rows x 3 columns]

In [9]:
display_file.dropna(axis=1)

                     Date  GHI  DNI  Wind Speed  Air Temperature
0     2016-01-01 00:00:00    0    0         0.6               25
1     2016-01-01 00:30:00    0    0         0.6               25
2     2016-01-01 01:00:00    0    0         0.6               25
3     2016-01-01 01:30:00    0    0         0.6               25
4     2016-01-01 02:00:00    0    0         0.6               25
...                   ...  ...  ...         ...              ...
17515 2016-12-31 21:30:00    0    0         0.6               26
17516 2016-12-31 22:00:00    0    0         0.6               26
17517 2016-12-31 22:30:00    0    0         0.6               26
17518 2016-12-31 23:00:00    0    0         0.6               26
17519 2016-12-31 23:30:00    0    0         0.6               25

[17520 rows x 5 columns]

In [87]:
display_file.Latitude[0]
display_file.Longitude[0]

AttributeError: 'DataFrame' object has no attribute 'Latitude'

In [104]:
display_file["Latitude"] = display_file2.Latitude[0]
display_file["Longitude"] = display_file2.Longitude[0]
display_file

,Date,GHI,DNI,Wind Speed,Air Temperature,Latitude,Longitude
0,2016-01-01 00:00:00,0,0,0.6,25,18.4,-67.25
1,2016-01-01 00:30:00,0,0,0.6,25,18.4,-67.25
2,2016-01-01 01:00:00,0,0,0.6,25,18.4,-67.25
3,2016-01-01 01:30:00,0,0,0.6,25,18.4,-67.25
4,2016-01-01 02:00:00,0,0,0.6,25,18.4,-67.25
...,...,...,...,...,...,...,...
17515,2016-12-31 21:30:00,0,0,0.6,26,18.4,-67.25
17516,2016-12-31 22:00:00,0,0,0.6,26,18.4,-67.25
17517,2016-12-31 22:30:00,0,0,0.6,26,18.4,-67.25
17518,2016-12-31 23:00:00,0,0,0.6,26,18.4,-67.25
17519,2016-12-31 23:30:00,0,0,0.6,25,18.4,-67.25

In [74]:
display_file['Date'][1].day
means = display_file.groupby(pd.Grouper(key="Date", freq='1D')).mean()
means
# meanss = means.stack()
# meanss

,GHI,DNI,Wind Speed,Air Temperature,Latitude,Longitude
Date,,,,,,
2016-01-01,205.208333,294.645833,0.527083,26.187500,18.4,-67.25
2016-01-02,189.416667,257.145833,0.368750,26.187500,18.4,-67.25
2016-01-03,202.208333,282.500000,0.331250,26.291667,18.4,-67.25
2016-01-04,133.583333,110.312500,0.308333,26.187500,18.4,-67.25
2016-01-05,171.187500,192.520833,0.179167,26.145833,18.4,-67.25
...,...,...,...,...,...,...
2016-12-27,179.333333,209.166667,0.631250,26.062500,18.4,-67.25
2016-12-28,176.583333,224.291667,0.452083,26.062500,18.4,-67.25
2016-12-29,209.937500,303.104167,0.339583,26.229167,18.4,-67.25
2016-12-30,198.229167,284.104167,0.272917,26.229167,18.4,-67.25
2016-12-31,218.458333,340.291667,0.485417,25.916667,18.4,-67.25

In [79]:
display_file3 = display_file3.groupby(pd.Grouper(key="Date", freq='1D')).mean()

KeyError: 'The grouper name Date is not found'

In [84]:
display_file3

,GHI,DNI,Wind Speed,Air Temperature,Latitude,Longitude
Date,,,,,,
2016-01-01,205.625000,296.062500,0.527083,26.187500,18.379999,-67.25
2016-01-02,189.291667,257.250000,0.368750,26.187500,18.379999,-67.25
2016-01-03,202.270833,283.041667,0.331250,26.291667,18.379999,-67.25
2016-01-04,134.958333,112.708333,0.308333,26.187500,18.379999,-67.25
2016-01-05,170.875000,192.562500,0.179167,26.145833,18.379999,-67.25
...,...,...,...,...,...,...
2016-12-27,178.812500,209.062500,0.631250,26.062500,18.379999,-67.25
2016-12-28,177.437500,225.729167,0.452083,26.062500,18.379999,-67.25
2016-12-29,210.500000,304.333333,0.339583,26.229167,18.379999,-67.25
2016-12-30,198.166667,283.895833,0.272917,26.229167,18.379999,-67.25
2016-12-31,218.604167,340.520833,0.485417,25.916667,18.379999,-67.25

In [105]:
display_file3["Latitude"] = display_file4.Latitude[0]
display_file3["Longitude"] = display_file4.Longitude[0]

In [106]:
test_df = pd.concat([display_file,display_file3])
test_df

,Date,GHI,DNI,Wind Speed,Air Temperature,Latitude,Longitude
0,2016-01-01 00:00:00,0,0,0.6,25,18.400000,-67.25
1,2016-01-01 00:30:00,0,0,0.6,25,18.400000,-67.25
2,2016-01-01 01:00:00,0,0,0.6,25,18.400000,-67.25
3,2016-01-01 01:30:00,0,0,0.6,25,18.400000,-67.25
4,2016-01-01 02:00:00,0,0,0.6,25,18.400000,-67.25
...,...,...,...,...,...,...,...
17515,2016-12-31 21:30:00,0,0,0.6,26,18.379999,-67.25
17516,2016-12-31 22:00:00,0,0,0.6,26,18.379999,-67.25
17517,2016-12-31 22:30:00,0,0,0.6,26,18.379999,-67.25
17518,2016-12-31 23:00:00,0,0,0.6,26,18.379999,-67.25
17519,2016-12-31 23:30:00,0,0,0.6,25,18.379999,-67.25

In [112]:
test_group_df = test_df.groupby([pd.Grouper(key="Date", freq='1D'),"Latitude","Longitude"]).mean()

In [118]:
test_group_df2 = test_df.groupby(pd.Grouper(key="Date", freq='1D')).mean()
test_group_df2

,GHI,DNI,Wind Speed,Air Temperature,Latitude,Longitude
Date,,,,,,
2016-01-01,205.416667,295.354167,0.527083,26.187500,18.389999,-67.25
2016-01-02,189.354167,257.197917,0.368750,26.187500,18.389999,-67.25
2016-01-03,202.239583,282.770833,0.331250,26.291667,18.389999,-67.25
2016-01-04,134.270833,111.510417,0.308333,26.187500,18.389999,-67.25
2016-01-05,171.031250,192.541667,0.179167,26.145833,18.389999,-67.25
...,...,...,...,...,...,...
2016-12-27,179.072917,209.114583,0.631250,26.062500,18.389999,-67.25
2016-12-28,177.010417,225.010417,0.452083,26.062500,18.389999,-67.25
2016-12-29,210.218750,303.718750,0.339583,26.229167,18.389999,-67.25
2016-12-30,198.197917,284.000000,0.272917,26.229167,18.389999,-67.25
2016-12-31,218.531250,340.406250,0.485417,25.916667,18.389999,-67.25

In [120]:
test_group_df

                                       GHI         DNI  Wind Speed  \
Date       Latitude  Longitude
2016-01-01 18.379999 -67.25     205.625000  296.062500    0.527083
           18.400000 -67.25     205.208333  294.645833    0.527083
2016-01-02 18.379999 -67.25     189.291667  257.250000    0.368750
           18.400000 -67.25     189.416667  257.145833    0.368750
2016-01-03 18.379999 -67.25     202.270833  283.041667    0.331250
...                                    ...         ...         ...
2016-12-29 18.400000 -67.25     209.937500  303.104167    0.339583
2016-12-30 18.379999 -67.25     198.166667  283.895833    0.272917
           18.400000 -67.25     198.229167  284.104167    0.272917
2016-12-31 18.379999 -67.25     218.604167  340.520833    0.485417
           18.400000 -67.25     218.458333  340.291667    0.485417

                                Air Temperature
Date       Latitude  Longitude
2016-01-01 18.379999 -67.25           26.187500
           18.400000 -67.25           26.187500
2016-01-02 18.379999 -67.25           26.187500
           18.400000 -67.25           26.187500
2016-01-03 18.379999 -67.25           26.291667
...                                         ...
2016-12-29 18.400000 -67.25           26.229167
2016-12-30 18.379999 -67.25           26.229167
           18.400000 -67.25           26.229167
2016-12-31 18.379999 -67.25           25.916667
           18.400000 -67.25           25.916667

[730 rows x 4 columns]